<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento CIEI</title>
    <link rel="stylesheet" href="estilos/global.css"> <!-- CSS GLOBAL -->
    <link rel="stylesheet" href="estilos/menu.css"> <!-- CSS MENU -->
    <link rel="stylesheet" href="estilos/inicio.css"> <!-- CSS INICIO -->
    <link rel="stylesheet" href="estilos/localizacao.css"> <!-- CSS LOCALIZAÇÃO -->
    <link rel="stylesheet" href="estilos/rodape.css"> <!-- CSS RODAPÉ -->
    <script type="module" src="scripts/map.js"></script>
    <script src="https://kit.fontawesome.com/e8780605b4.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>

<body>
    <header id="cabecalho">
        <nav class="container">
            <a class="logo" href="#">Evento <span>CIEI</span></a>
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#inicio">Início</a></li>
                    <li><a class="title" href="#programacao">Programação</a></li>
                    <li><a class="title" href="#localizacao">Localização</a></li>
                    <li><a class="title" href="#sobre">Sobre</a></li>
                    <li><a class="title" href="#eventos-anteriores">Eventos Anteriores</a></li>
                    <li><a class="title" href="#inscricao">Inscrição</a></li>
                </ul>
            </div>
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main id="inicio">
        <div class="inicio">
            <div class="banner">
                <img class="imagem"
                    src="https://images.unsplash.com/photo-1660084538570-e1e5250dbe96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="Banner de Apresentação do Evento CIEI">
            </div>
            <div class="botoes">
                <a class="button" href="#programacao">Programação</a>
                <a class="button" href="https://www.event3.ciei.com.br" target="_blank">Realizar Inscrição</a>
            </div>
        </div>
    </main>

    <section id="programacao">
        <div class="titulo">
            <h1>Programação</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum animi ipsa tenetur alias repellat
            harum ex consequatur obcaecati maiores? Explicabo perferendis, omnis sunt magnam blanditiis necessitatibus
            fugit et vel.</p>
    </section>

    <section id="localizacao">
        <div class="titulo">
            <h1>Localização</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum animi ipsa tenetur alias repellat
            harum ex consequatur obcaecati maiores? Explicabo perferendis, omnis sunt magnam blanditiis necessitatibus
            fugit et vel.</p>
        <div id="mapa"></div>
    </section>

    <section id="sobre">
        <div class="titulo">
            <h1>Sobre</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum animi ipsa tenetur alias repellat
            harum ex consequatur obcaecati maiores? Explicabo perferendis, omnis sunt magnam blanditiis necessitatibus
            fugit et vel.</p>
    </section>

    <section id="eventos-anteriores">
        <div class="titulo">
            <h1>Eventos Anteriores</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum animi ipsa tenetur alias repellat
            harum ex consequatur obcaecati maiores? Explicabo perferendis, omnis sunt magnam blanditiis necessitatibus
            fugit et vel.</p>
    </section>

    <section id="inscricao">
        <div class="titulo">
            <h1>Inscrição</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum animi ipsa tenetur alias repellat
            harum ex consequatur obcaecati maiores? Explicabo perferendis, omnis sunt magnam blanditiis necessitatibus
            fugit et vel.</p>
    </section>

    <footer class="secao-rodape">
        <div class="colunas">
            <div class="coluna-texto">
                <a href="#home" class="logo-rodape">Evento <span>CIEI</span></a>
                <p>©2022 Evento CIEI.</p>
                <p>Todos os direitos reservados.</p>
            </div>
            <div class="coluna-icones">
                <a href="#">
                    <i class="fa-brands fa-square-facebook" target="_blank"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram" target="_blank"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube" target="_blank"></i>
                </a>
            </div>
        </div>
    </footer>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD61usoY29O0daFlqam7nmYQhDdkMXfY9Y&callback=initMap&v=weekly"
        defer>
        </script>
</body>

</html>